<!DOCTYPE html>
<html>
  <head>
    <title>My Bio</title>
    <style>
    	body {
        	margin: 0px;
            padding: 0px;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            color: grey;
        }
    	header {
			padding: 0px;
            margin-top: 0px;
          	border-bottom: 1px solid grey;
            box-shadow: 0px 2px #DADADA;
        }
        .container {
        	width: 960px;
            margin: 0px auto;
        }
        .top-height{
        	height: 79px;
        }
        .top-name {
        	width: 250px;
            background-color: teal;
            color: white;
            float: left;
            margin: 0px;
            text-align: center;
            padding: 15px;
        }
        .menu {
        	width: 300px;
            list-style-type: none;
            float: right;
            margin: 0px;
            border: none;
        }
        .menu > li {
        	padding-left: 10px;
            padding-top: 31px;
            padding-bottom: 31px;
            float: right;
        }
        a:link {
    		text-decoration: none;
            color: grey;
		}
        a:visited {
    		text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
        	border: 1px solid grey;
            border-radius: 5px 0px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 20px 30px;
        }
        h2 {
        	color: teal;
        }
        hr {
        	margin: 0px 10px 30px 10px;
        }
        img {
            margin-right: 10px;
			float: left;
        }
        .footer {
         	height: 70px;
         	background-color: #737373;
            border-top: 7px solid teal;
   			bottom: 0px;
			color: white;
   			text-align: center;
            padding-bottom: 0px;
	margin-bottom: -20px;
         }
         .copyright {
         	bottom: 0px;
         }
    </style>
  </head>
<body>

<header>
	<div class="container top-height">
    	<h1 class="top-name">Katherine He</h1>
          <ul class="menu">
			<li><a href="window.location.href='index.html'">Contact</a></li>
            <li>|</li>
            <li><a href="window.location.href='portfolio.html'">Portfolio</a></li>
            <li>|</li>
            <li><a href="window.location.href='contact.html'">About</a></li>
          </ul>
    </div>
</header>
<div class="container">
	<section class="info">
      <h2>About Me</h2>
      <hr>
      <img src="http://via.placeholder.com/200x200">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    </section>
</div>
	
<div class="footer">
	<h6 class="copyright">Copyright&copy;</h6>
</div>
</body>
</html>
